{
    "listenOn": {
        "host": "localhost",
        "port": 6942
    },
    "devServer": {
        "host": "localhost",
        "port": 6699
    },
    "serveDir": "dist",
    "staticDir": "static",
    "checkRPCTypes": true,
    "debug": true,
    "tickSpeed": 10,
    "credentials": [
        {
            "fullName": "Văn An",
            "username": "vanan",
            "accessKey": "asdasd"
        },
        {
            "fullName": "Thị Bình",
            "username": "thibinh",
            "accessKey": "dasdw33"
        },
        {
            "fullName": "Linh Chi",
            "username": "linhchi",
            "accessKey": "#$TQasdf"
        },
        {
            "fullName": "Văn Dũng",
            "username": "vandung",
            "accessKey": "eq3dasd"
        }
    ],
    "game": {
        "vcnv": {
            "keyLength": 10,
            "qualityPercentage": 85,
            "keyResolution": {
                "width": 784,
                "height": 666
            }
        }
    }
}
