{
  "dependencies": { "vite-plugin-top-level-await": "^1.4.4", "vite-plugin-wasm": "^3.3.0" },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.4",
    "vite-plugin-wasm-esm": "^1.0.1"
  }
}
