{
  "stubPath": "engine",
  "exclude": [
    "engine"
  ],
  "reportUnusedCallResult": "none",
  "reportImplicitRelativeImport": "none",
  "reportImplicitOverride": "information",
  "reportUnusedParameter": "unused",
  "reportUnknownLambdaType": "none",
  "reportUnusedImport": "unused",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownArgumentType": "none",
  "reportMissingTypeArgument": "none",
  "reportAny": "none",
  "reportUnknownParameterType": "none",
  "reportMissingParameterType": "none",
  "reportIgnoreCommentWithoutRule": "information",
  "reportPrivateLocalImportUsage": "none",
  "reportUninitializedInstanceVariable": "none",
  "reportMissingSuperCall": "none",
  "reportConstantRedefinition": "none",
  "reportIncompatibleVariableOverride": "none",
  "enableTypeIgnoreComments": true,
  "reportUnusedVariable": "unused",
  "reportImportCycles": "none"
}
